<!DOCTYPE html>
<head>
    <style>
        a:link{
          color: aliceblue; 
          text-decoration: none; 
        }
        .bar{
            background-color: green;
            padding: 10px 200px;
            margin-top: 0;
            border-radius: 20px;
            display: inline-block;
        }
        .bar a{
            padding: 14px 20px;
            font-size: 32px;
        }
        .bar{
            overflow: hidden;
            width: 1080px;
            height: 100px;
            justify-content: center;
            text-align: center;
            display: flex;
            /*
            text-align: center;
            vertical-align: middle;
            display:inline-table;**/
          }
          a:link, a:visited,a:active{
           text-decoration: none;
           color: white;
          }
          a:hover{
            background-color: white;
            color:black
          }

    </style>
</head>
<body>
    <nav class="bar">
        <p>
            <a href="index.html" >main page</a>
        </p>
        <p>
            <a href="i2.html">about us</a>
        </p>
        <p>
            <a href="i3.html">support</a>
        </p>
    </nav>
</body>
<!DOCTYPE html>