<!DOCTYPE html>
<head>
    <style>
        a:link{
          color: aliceblue; 
          text-decoration: none; 
        }
        .bar{
            background-color: black;
            padding: 10px 200px;
            margin-top: 0;
            border-radius: 20px;
        }
        div {
            width: 1080px;
            height: 100px;
            text-align: center;
            vertical-align: middle;
            display:inline-table;
          }
          a:link, a:visited, a:hover, a:active{
           text-decoration: none;
           color: white;
          }

    </style>
</head>
<body>
    <div class="bar">
        <p class="p1">
            <a href="i1.html" >main page</a>
        </p>
        <p class="p2">
            <a href="i2.html">about us</a>
        </p>
        <p>
            <a href="i3.html">support</a>
        </p>
    </div>
</body>
<!DOCTYPE html>